<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSV to ximport</title>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,800italic' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      color: #746C73;
    }

    body {
      min-height: 100%;
      position: relative;
      background-color: #F9FAE5;
      padding-bottom: 140px;
    }

    h1#title {
      margin-top: 20px;
      font-size: 4rem;
      font-weight: 800;
      line-height: 0.9;
      text-align: center;
      cursor: pointer;
    }

    h1#title span {
      font-size: 2.5rem;
      font-style: italic;
    }

    #application {
      margin: 80px auto;
      width: 1000px;
    }

    #drop-zone, #error-zone {
      margin:auto;
      width:700px;
    }

    #drop-file {
      padding: 50px 40px;
      background-color: #DAE2ED;

      font-weight: 800;
      text-align:center;
      font-size:2rem;

      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;

      border: 2px solid #898BB8;

      cursor: pointer;
    }

    #drop-file:hover, #drop-file.hover {
      background-color: #A0BCE6;
    }

    #drop-file .small-help {
      font-size: 1rem;
      font-weight: normal;
    }

    #internal-state-zone table {
      font-size:0.8em;
    }

    #internal-state-zone table th {
      font-weight:bold;
      padding:2px;
    }

    #internal-state-zone #download-button {
      display:block;

      margin:60px 0;
      padding:10px;
      background-color: #DAE2ED;

      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;

      border: 2px solid #898BB8;

      font-weight: 800;
      text-align:center;
      font-size:2rem;

      cursor:pointer;
    }

    #internal-state-zone #download-button:hover {
      background-color: #A0BCE6;
    }

    #explanation {
      margin-top: 80px;
    }

    #explanation span#star {
      font-size:2rem;
      font-weight: 800;
    }

    #explanation a:link, #explanation a:visited {
      background-color: #DAE2ED;
      display: inline-block;
      padding: 0 2px;
      color: #746C73;
      text-decoration: none;
    }

    #explanation a:hover, #explanation a:focus {
      background-color: #A0BCE6;
    }

    #explanation .highlighted {
      background-color: #DAE2ED;
      display: inline-block;
      padding: 0 2px;
    }


    footer {
      color: #DAE2ED;
      left: 0;
      width: 100%;
      height: 140px;
      position: absolute;
      bottom: 0;
      background-color: #746C73;
      text-align:center;
      font-size:0.9rem;
    }

    footer a:link, footer a:visited {
      color: #DAE2ED;
      text-decoration: none;
    }

    footer a:hover, footer a:focus {
      color: #DAE2ED;
      text-decoration: underline;
    }
  </style>

  <!--

  Hello friend!

  Color scheme is: http://www.colourlovers.com/palette/3850337/Feathered_Canyons

  -->
</head>
<body>
  <h1 id="title">CSV<br /><span>to</span><br />ximport</h1>

  <div id="application"></div>

  <footer>
    <p>
      <a href="#" id="to-about">À propos</a>
    </p>
  </footer>
</body>
<script src="bundle.js"></script>
</html>
